# Configuraci贸n de variables de entorno
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=vichopremium

# Configuraci贸n de la aplicaci贸n
APP_NAME=ViChoPremium API
APP_VERSION=1.0.0
DEBUG=True

# Configuraci贸n de seguridad
SECRET_KEY=tu-clave-secreta-super-segura-cambiala-en-produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
